# DotNetExtras

./: .editorconfig  DotNetExtras.Common.sln  DotNetExtras.sln  README.md
Common/CommonHelp/: CommonHelp.shfbproj  ContentLayout.content
Common/CommonHelp/Help/: 014fd038-27f8-1598-7b72-f7eae18e4a10.md  0278d89f-1de4-6904-8560-4a3ee7660a12.md  02cdea9d-62e6-f49d-018c-f17ac6bac72d.md  04b759f2-5cdc-2720-1648-f4bb040cf7d4.md  064ec8cf-1a53-6dda-ac0f-f47287a9467d.md  0f43624e-05f5-6413-8523-5f30ea409b94.md  0f7749e3-10bb-d512-328e-99924b376865.md  10b5cf0d-dc51-2132-aa59-84b581d400eb.md  143ea756-1634-afe3-23d5-c865f7af8f5f.md  18f7195c-362b-5337-85ff-9f0909240c83.md  1a482ca3-185d-be16-85a9-bdf5fcf1f286.md  1d30aac1-cb48-ee25-590b-4fc193370e63.md  1f908ed7-e78b-5f63-e9d3-116afc78801b.md  1fa71cf5-928b-dc8c-aeaf-e6bc4ebe7041.md  20f0f19b-8054-ee8e-b177-685d26d2e7d9.md  21d017d8-9be3-e598-aaad-ea36c9a014a4.md  24cc04b0-be92-574f-d84f-35743d33f5d9.md  28c67f1e-4163-8282-995b-fa445f391473.md  29ed6db8-5577-cf0b-7dbe-a6b0369f9def.md  2afe827c-6bbb-43c8-c746-ea453f97c159.md  2c9cf305-2e79-d140-06aa-3a43a5817887.md  30c10c95-ab06-425c-c215-0588373c6ce5.md  337cf128-3fd6-7a4e-2605-2f08e6197243.md  (+69 more)
Common/CommonLib/: CommonLib.csproj
Common/CommonLib.Tests/: CommonLib.Tests.csproj
Common/CommonTests/: CommonTests.csproj
CommonLib/: CommonLib.csproj  README.md
CommonLib.Tests/: CommonLib.Tests.csproj
CommonLib/src/Collections/: CollectionExtensions.cs
CommonLib/src/Converters/: TypeConvertExtensions.cs
CommonLib/src/Enums/: AbbreviationAttribute.cs
CommonLib/src/Exceptions/: ExceptionExtensions.cs
CommonLib/src/Text/: RegexString.cs
CommonLib/src/Types/: TypeExtensions.cs
HELP/: DotNetExtrasHelp.shfbproj
HELP/Help/: DotNetExtrasHelp.chm
Mail/MailHelp/: ContentLayout.content  MailHelp.shfbproj
Mail/MailLib/: MailLib.csproj
Mail/MailTests/: MailTemplateTests.cs  MailTests.csproj
OData/ODataHelp/: ContentLayout.content  ODataHelp.shfbproj
OData/ODataLib/: ODataLib.csproj
OData/ODataTests/: ODataFilterValidatorTests.cs  ODataTests.csproj
Security/SecurityLib/: Hash.cs  Jwt.cs  SecurityLib.csproj
Security/SecurityLib/src/: CharMaskStringJsonConverter.cs  HashMaskStringJsonConverter.cs  JsonCharMaskAttribute.cs  JsonHashMaskAttribute.cs  JsonLiteralMaskAttribute.cs  LiteralMaskStringJsonConverter.cs
Security/SecurityTests/: HashTests.cs  JwtTests.cs  SecurityTests.csproj
Testing/TestingLib/: TestingLib.csproj
Testing/TestingTests/: TestingTests.csproj
(+298 files in other folders)
